{
  "name": "yandex-geocoder-coords-by-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slayerokk/yandex-geocoder-coords-by-list.git"
  },
  "keywords": [],
  "author": "Slayerokk@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slayerokk/yandex-geocoder-coords-by-list/issues"
  },
  "homepage": "https://github.com/slayerokk/yandex-geocoder-coords-by-list#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-writer": "^1.5.0",
    "lodash": "^4.17.15"
  }
}
